
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_NAMESPACE=

DB_HOSTNAME=localhost
DB_TYPE=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=jelly
DB_SYNCHRONIZE=false
DB_LOGGING=false

RMQ_HOST=localhost
RMQ_PORT=5673
RMQ_USERNAME=admin
RMQ_PASSWORD=admin
RMQ_PROTOCOL=amqp # or 'amqps'
