#Don't need a database file for testing 
DATABASE_PATH=
SYNC_DATABASE=false
PROMETHEUS_API=http://localhost:9090
REDIS_HOST=localhost
PREMIUM_CAR_API=http://premiumcar.com
SUPER_CAR_API=http://supercar.com