ACTIVE_PROFILE=local

DB_HOSTNAME=localhost
DB_TYPE=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=huggg_pwd
DB_DATABASE=huggg
DB_SYNCHRONIZE=true # dev 
DB_LOGGING=false

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=4
